export const AL_STORES = 'stores'
export const STORES_FETCH_STORE_LIST = AL_STORES + '/FETCH_STORE_LIST'
export const STORES_FETCH_STORE_DETAIL = AL_STORES + '/FETCH_STORE_DETAIL'
export const STORES_FETCH_CUSTOMER_STORE = AL_STORES + '/FETCH_CUSTOMER_STORE'
