export const AL_ADDRESSY = 'addressy'
export const ADDRESSY_SEARCH_ADDRESSES = AL_ADDRESSY + '/SEARCH_ADDRESSES'
export const ADDRESSY_SEARCH_BILLING_ADDRESSES = AL_ADDRESSY + '/SEARCH_BILLING_ADDRESSES'
export const ADDRESSY_FETCH_ADDRESS_DETAILS = AL_ADDRESSY + '/FETCH_ADDRESS_DETAILS'
export const ADDRESSY_FETCH_BILLING_ADDRESS_DETAILS = AL_ADDRESSY + '/FETCH_BILLING_ADDRESS_DETAILS'
