export const AL_STORES = 'pagination'
export const FETCH_CATEGORY_PRODUCTS = AL_STORES + '/FETCH_CATEGORY_PRODUCTS'
export const FETCH_CURRENT_CATEGORY = AL_STORES + '/FETCH_CURRENT_CATEGORY'
export const CLEAR_CATEGORY_PRODUCTS = AL_STORES + '/CLEAR_CATEGORY_PRODUCTS'
export const FETCH_CATEGORY_FILTER = AL_STORES + '/FETCH_CATEGORY_FILTER'
