export const PETCLUBPOINTS_FETCH = '/FETCH_POINTS_DATA'
export const PETCLUBVOUCHERS_FETCH = '/FETCH_VOUCHERS_DATA'
export const REDEEM_PETCLUBVOUCHERS_FETCH = '/REDEEM_FETCH_VOUCHER'
export const REMOVE_PETCLUBVOUCHERS_FETCH = '/REMOVE_FETCH_VOUCHER'
export const SET_NEWSLETTERSUBSCRIBE_FETCH = '/SET_NEWSLETTER_SUBSCRIBE'
