export const AL_BRAND = 'brand'
export const BRAND_FETCH_BRAND_LIST = AL_BRAND + '/FETCH_BRAND_LIST'
export const BRAND_FETCH_BRAND_DETAILS = AL_BRAND + '/FETCH_BRAND_DETAILS'
export const BRAND_FETCH_BRAND_PRODUCTS = AL_BRAND + '/FETCH_BRAND_PRODUCTS'
